In [20]:
import pandas as pd
import numpy as np

# Introduction / Business Problem

### The idea is to help a new investment company to discover where is the best place and the best type of restaurant to open in the city of Sao Paulo,Brazil.

I will use the foursquare to check how other restaurants are graded and how they are distibuted among the Sao Paulo city´s neighborhood among with other data from city´s oficial site.
I will will check for opportunities identifying the type of restaurants with minor grades and where are the best neighborhoods to apply.

# Data

Explore Foursquare data about Venues in the city of Sao Paulo.

I will use the foursquare to check how other restaurants are graded and how they are distibuted among the Sao Paulo city´s neighborhood. 
This will give a clue for the best type of restaurant/cousine to open checking the restaurants with minor grades and telling in which neighbors this type of cousine is not available yet. 
Therefore, I will get some other statistics data to include in the dataset from Sao Paulo City official site https://www.prefeitura.sp.gov.br/.
I will grab the educational data by neighborhood (Level of scholarity) and financial data ( #people with best income rate ) to decide which would be the best neighbor to open the new restaurant.
Another datasource that migh be used is the about number of new houses/apartments build by neighborhood and include on the dataset in order to get a more accurate model because when will have more new residents we have more customers. 
I will use clustering and cloropleth in order to visualize and base the study.

## Additional data from Sao Paulo government site

## Number of residents by income in Sao Paulo city grouped by neighborhood

In [21]:
link = "https://www.prefeitura.sp.gov.br/cidade/secretarias/upload/Domicilios_faixa_rendimento_sal_minimos_2010.xls"
df_inc = pd.read_excel(link, headers=True, skiprows=6, thousands=".")
df_inc.head()

,Unnamed: 0,Unnamed: 1,Até 1/2,Mais de 1/2 a 1,Mais de 1 a 2,Mais de 2 a 5,Mais de 5 a 10,Mais de 10 a 20,Mais de 20,Sem rendimento (3)
0,São Paulo,3574286,20129,225166,588778,1212485,714900,380801,224798,202016
1,Aricanduva/Formosa/Carrão,85188,197,4788,11237,28095,21081,10898,4228,4622
2,Aricanduva,27661,90,1996,4457,10327,6550,2402,475,1341
3,Carrão,27115,42,1266,2908,8239,7254,4400,1585,1418
4,Vila Formosa,30412,65,1526,3872,9529,7277,4096,2168,1863

## This is the educational level by person and neighborhood in Sao Paulo city

In [22]:
link = "https://www.prefeitura.sp.gov.br/cidade/secretarias/upload/Grau%20de%20instru%C3%A7%C3%A3o_Pesquisa%20OD_2017.xls"
df_edu = pd.read_excel(link, headers=True, skiprows=4, thousands=".", converters={'Total':float,'Não alfabetizado / Fundamental I incompleto':float, 'Fundamental I completo / Fundamental II incompleto': float, 'Fundamental II completo / Médio incompleto':float, 'Médio completo / Superior incompleto': float, 'Superior completo':float})
df_edu.head()

,Unidades territoriais,Total,Não alfabetizado / Fundamental I incompleto,Fundamental I completo / Fundamental II incompleto,Fundamental II completo / Médio incompleto,Médio completo / Superior incompleto,Superior completo
0,Município de São Paulo,1.17392e+07,2.39247e+06,1.67306e+06,1.68983e+06,3.91672e+06,2.06716e+06
1,Aricanduva/Formosa/Carrão,265623,53186.4,51161.3,38522.2,79950.8,42802.4
2,Aricanduva,86580,22871.1,13768.9,12226,26249.7,11464.3
3,Carrão,84711,15984,20130.6,14174.3,18426.8,15995.3
4,Vila Formosa,94332,14331.3,17261.8,12121.9,35274.3,15342.7

## This is the number of houses build on each neighborhood in Sao Paulo city

In [23]:
link = "https://www.prefeitura.sp.gov.br/cidade/secretarias/upload/15_numero_de_unidades_residenciais_verticai_1992_2018.xls"
df_homes = pd.read_excel(link, headers=True, skiprows=4, thousands=".")
df_homes.head()

,Unidades Territoriais,1992,1993,1994,1995,1996,1997,1998,1999,2000,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,MSP,10266,21308,24510,25759,30207,38518,20910,25881,28676,...,30558,37174,37107,27087,32008,32830,20218,18839,36169,34743
1,Aricanduva/Formosa/Carrão,158,628,812,1120,782,1242,534,1173,740,...,1314,2240,2086,731,722,756,821,294,142,199
2,Aricanduva,-,-,104,-,-,-,-,400,160,...,378,708,572,483,-,50,399,-,-,141
3,Carrão,72,336,212,272,218,679,322,581,378,...,826,588,348,60,220,370,138,242,-,58
4,Vila Formosa,86,292,496,848,564,563,212,192,202,...,110,944,1166,188,502,336,284,52,142,-